# Node ENV for DEVELOPMENT
# Update PRIVATE section below with correct value 
# Rename this file to ".dev.env"
# 
#


# Public section:-
MONGODB_URI='mongodb://127.0.0.1:27017/curiosity'


# PRIVATE section:-

# Before using passport-github, you must register an application with GitHub. 
# If you have not already done so, a new application can be created at developer applications within GitHub's settings panel.
# https://github.com/settings/applications/new
# Your application will be issued a client ID and client secret. please update following with correct value.

GITHUB_CLIENT_ID='1bb2174d6d75e568f50f'
GITHUB_CLIENT_SECRET='132b70a4af327e7254476d794865f88608b5a118'